.order-list-item{
  display: flex;
  padding:10px;
  color:#666;
  img,.list-content,.list-button{
    display: flex;
    flex: 1;
  }
  .list-content{
    flex-direction: column;
    margin-left:5px;
  }
  img{
    width:120px;
    height:150px;
  }
  .list-button{
    justify-content: center;
    align-items: center;
    button{
      height:35px;width:60px;
      background: #e9203d;
      color:#fff;

    }
    .unselect{
      background: #ccc;
    }

  }
}
.comment-area{
  display: flex;
  flex-direction: column;
  padding:10px;
  textarea{
    border:1px solid #ccc;
    height:70px;
  }
  div{
    display: flex;
    flex-direction: row;
    button{
      width:70px;
      height:35px;
      text-align: center;
    }
  }
}