.carousel{
  margin-top:10px;
  ul{
    display: flex;
    flex-wrap: wrap;
    a{width:25%;}
    li{
      i{font-size: 25px;color:#e9203d}
      span{color:#000;}
      display: flex;
      flex-direction: column;
      line-height: 25px;
      text-align: center;
    }
  }
}
.dots{
  display: flex;
  justify-content: center;
  margin-top:20px;
  li{
    width:10px;
    height:10px;
    border-radius: 50%;
    margin:5px;
    background: #ccc;
  }
  .active{background: #e9203d}
}