.login-component{
  display: flex;
  flex-direction: column;
  padding:40px 20px;
  input{
    border-radius: 5px;
    height:30px;
    padding-left: 2%;
    margin-bottom:30px;
    -webkit-appearance: none;
    border:1px solid #ccc;
  }
  button{
    height: 30px;
    border-radius: 5px;
    color:#fff;
    background: #e9203d;
  }
}