.search-header{
  display: flex;
  height:48px;
  flex-direction: row;
  align-items: center;
  i{color:#fff;margin-left: 10px}
  div{
    background: #fff;
    border-radius: 5px;
    height:30px;
    margin-right:10px;
    width:90%;
    display: flex;
    overflow: hidden;
    align-items: center;
    input{
      border:none;
      padding:2%;
    }
  }
}