.ad {
  margin-top:5px;
  h3{
    padding-left:4%;
    color:#666;
  }
  a {
    display: inline-block;
    width: 33.333%;
    height:120px;
    margin-top:5px;
    //padding:5px;
    img {
      width: 100%;
      height:100%
    }
  }
}