.home-header{
  width:100%;
  height:48px;
  display: flex;
  align-items: center;
  color:#fff;
  a{
    color:#fff;
  }
  a:nth-child(1){
    i{font-size: 20px}
    flex: 1;
    margin-left:5px;
  }
 .city{
   flex: 1;
   margin-left:5px;
 }
  .search{
    flex: 3;
    margin-right:25px;
    background: #fff;
    border-radius: 10px;
    height:30px;
    display: flex;
    align-items: center;
    i{
      color:#fff;
      margin:0 5px;
    }
    input{
      border:none
    }
  }
  a{
    margin-left:5px;
    flex: 0.5;
    i{
      font-size:30px;
    }
  }
}